image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 513cfe24ab426a3afd0192855276ddd10b33a8c6

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

