image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: d3c10ab05c3066d76c5d345489e743fd11982404

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

