image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: b5e9c01fc8f5f313d242ea14251e2d1f2469994c

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka.dev.svc.cluster.local
  port: 9092
  # Bitnami Kafka chart için büyük harf PLAINTEXT gerekiyor
  listeners: PLAINTEXT://:9092
  advertisedListeners: PLAINTEXT://kafka.dev.svc.cluster.local:9092
  replicas: 3

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword


