image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: c7e45408852dc474f27f6dbd44186831256cd7e8

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

