image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 0502d98c9985f383c7df02f0dfffb417d4dd0747

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

