image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 82501e6cff9182d8af7c8d2653e246074abee944

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local  
  port: 9092
  auth:
    enabled: false

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword
