image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 9ee2d50e6cefca0cd65b4abe48952d596ef7e01f

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

