image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: b3b0e19538c9c881912419ca2a72c28416025966

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

