image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 25ceeb9f7c1bec778b55d35665c4ea1871fb03ad

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller-headless.dev.svc.cluster.local
  port: 9092
  listeners: PLAINTEXT://:9092
  advertisedListeners: PLAINTEXT://kafka-controller-headless.dev.svc.cluster.local:9092
  replicas: 3

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword



