image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: ad0e403ed27c0ba589c0dcd13b559f52102ece07

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

