image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 130e23c2a3615d55d2c885306d1ab6e69f344eb6

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka.dev.svc.cluster.local
  port: 9092
  auth:
    enabled: false

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword
