image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: a9fd5f783d41315fc88b27dec0f07117af8a987c

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

