image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 3acb7183370f4589c6f04b400420cba478d1c1f3

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

