image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: d1ff8280354ab434b35b3ca1bb7c0c8570625422

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

