image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 04db1890ab0d007632a1f07567631e2d146df120

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

