image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 0f003173c0376e33b25653eae02b58483b88080f

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

