image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 646d0f636aa8f735a80da1ec1d049a3dc65cce46

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

