image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 5fb26bd4d604165bd5bff13c6cff725561e5f502

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

