image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: adb2dc296a072b4e763987e26c1c2544bd53e2bb

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka.dev.svc.cluster.local
  port: 9092
  listeners:
    plain: INTERNAL://0.0.0.0:9092
  advertisedListeners:
    plain: kafka.dev.svc.cluster.local:9092
  replicas: 3

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword


