image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 5520c6a13c4382d88c207c48c1cae537487f0999

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

