image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 3e850b8bdbae72e4a3262c9630c5a7d8a46bbc6c

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

