image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: f1812a5ff6b4e5f4e2098d3e9ff9a1853d23715e

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

