image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 0828ad5619ef1cf10d3b55b6dcbf7900c36260c2

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

