image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: b0f340ad12d3303909a7ce63259214e15fed6131

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka.dev.svc.cluster.local
  port: 9092
  listeners:
    plain: INTERNAL://0.0.0.0:9092
  advertisedListeners:
    plain: kafka.dev.svc.cluster.local:9092
  replicas: 3

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword


