image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 8b8d347fb47129ec1c4d250d5dc590e09aa3576d

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

