image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: b53c948d87e9bedf434c5e5ee5be3359ebd61526

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

