image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: f73d29b1dd13ad90a072a4cdcd2b8fa5304531c5

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller-headless.dev.svc.cluster.local
  port: 9094       # Önemli! 9092 yerine 9094
  auth:
    enabled: false          # SASL dev/test için kapalı
    clientProtocol: plaintext
    interBrokerProtocol: plaintext

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword
