image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: cd5b1b1c4d350dda9dcd953dbf144f002f459c35

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

