image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 841bfce344c034dc8fdd94209c6b31c41ba6a6da

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka.dev.svc.cluster.local   # ClusterIP servisi kullanıyoruz
  port: 9092                          # 9092 portu
  auth:
    enabled: false                    # SASL dev/test için kapalı
    clientProtocol: plaintext
    interBrokerProtocol: plaintext

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword
