image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 16b72123d0b1bd3eeb537d2b6e71e42b56729b8d

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

