image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 22aa0e5a39ab812de706526fa3ea6410016509a5

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

