image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: cc89dbd2fe1eb1abec6d53c16c0b09a71dcecfc2

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

