image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 82501e6cff9182d8af7c8d2653e246074abee944

service:
  type: ClusterIP
  port: 80

kafka:
  # Bitnami Kafka chart ayarları
  auth:
    enabled: false          # SASL kapalı
  listeners:
    client:
      name: CLIENT
      port: 9092
      tls: false
    interbroker:
      name: INTERNAL
      port: 9093
      tls: false
    controller:
      name: CONTROLLER
      port: 9094
      tls: false
  advertisedListeners:
    client: PLAINTEXT://kafka-controller.dev.svc.cluster.local:9092
  interBrokerListenerName: INTERNAL

mongo:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword
  database: mydb

