image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 832ee11f13899065174dc793d95ec976f5bbc90c

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

