image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: d7b22a29b31ab9e00df32547ef74d1143adb434d

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka.dev.svc.cluster.local
  port: 9092
  # Bitnami Kafka chart için büyük harf PLAINTEXT gerekiyor
  listeners: PLAINTEXT://:9092
  advertisedListeners: PLAINTEXT://kafka.dev.svc.cluster.local:9092
  replicas: 3

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword


