image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: f2f91d9097cd66857b78726fc850a40031b7bc45

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

