image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 705aeaf6210628c0107a4225915a5270a3745c09

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

