image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: e8c95e3a27a862dab3365bd5323a72449aefeab0

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

