image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 93969b1d92ccc5a9715c3db3f1d5081ee3f3c9e3

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller-headless.dev.svc.cluster.local
  port: 9092
  auth:
    enabled: false          # SASL dev/test için kapalı
    clientProtocol: plaintext
    interBrokerProtocol: plaintext

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword
