image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 7537b4d0795ed67c1a1ad43b1a2c42a3a38de5a2

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

