image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: ad972f4a7f72013fa08c8c60a3825cf8dc84dc80

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

