image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: f53a50de5837dbb18465853fa2a8aa417c236c45

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

