image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 227bfd981229af86442ef8a5ad51861c69124c12

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

