image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 63e8f3eba8143ee6460db07fbd738c06c44f2f26

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller-headless.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

