image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: bc13e08fa1dd4949d8fa9945694a7630fb7b9c21

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

