image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: a6a6416a3b7991286f477b7894cdcee45ddbc492

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

