image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 8a9b29002a3dbd3aee6e98359f63f7847f02d7e1

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

