image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: d8c24a72b07bff54294509d7cbea2e9fa936c24a

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

