image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 0bcd992867b132828a785b158ded69e17093d3b6

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

