image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: c3a8ca4157f91ccbe4b6cc919c0ed554cc79cba3

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka.dev.svc.cluster.local
  port: 9092
  auth:
    enabled: false

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword
