image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 540995203858f32d66aadc6ce0c61364244e5d48

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

