image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 09d2549195722ff8b88888bb5a269df266b9c7f8

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

