image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 70e95c4758c874b0a70dd34d19132faee8a93d3a

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

