image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: eeca94dac7d44a243b30a934063e15532c16ab80

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

