image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: b7b07fdcf88eb535917cff7788648f538442c1d0

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

