image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 0553610fd8395a9388cc0a0f523c1b3793a8070b

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

