image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 204e3c905aafb0ebe2510b87e0aca2b8ca9fe145

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

