image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 0b5228a800d434d230ec4722a22ef804168fa381

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

