image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: f1f0615b122b306a4e197f1467dfa5ee102ed0ba

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

