image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 7d2dbb63d86d07ef89c2e40884825c1eefa800dd

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

