image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 2c27d407840178a7d6d8efb678e31ddf11a0977e

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

