image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 88dde9dd9a3ca1f911fcef8047deb77a108e6c23

service:
  type: ClusterIP
  port: 5000   # Flask uygulaması 5000 portunda çalışıyor

kafka:
  host: kafka-controller-headless.dev.svc.cluster.local
  port: 9092
  auth:
    enabled: false
    clientProtocol: plaintext
    interBrokerProtocol: plaintext

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword

