image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 23e81d1de26609638203af42424216fb8f1b7d7e

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

