image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 361209ba658ffa8c8371911d41dd748407ad8769

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

