image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 942fb7e5e04303ea9f511c65923dfa06e105fc6e

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

