image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 5a4fe1b4e0929eefe3e3108414356482d2903b77

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

