image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 52138145fd00a447ca4ebc5fa43318ed29d81e3c

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller-headless.dev.svc.cluster.local
  port: 9092
  listeners: PLAINTEXT://:9092
  advertisedListeners: PLAINTEXT://kafka-controller-headless.dev.svc.cluster.local:9092
  replicas: 3
  auth:
    enabled: false          # SASL auth dev/test için kapalı
    clientProtocol: plaintext
    interBrokerProtocol: plaintext

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword
