image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 7279b6dcea1d29fdf04ec2335fca93c274c3570d

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

