image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 9989d6d7bf1fd8f53eedaadb9ce869dc057942a2

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

