image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: d27247bfe937b06c1bfc26b8e8e522f8b0d30069

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

