image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 07a78c91c9b1f444c2425b57a47ba4f886780b0c

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

