image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: bd378f4d7b85543dd8644df36899029eeda1115c

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

