image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 058eebe9aa80b98268e7db4327dace425a5c84a1

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

