image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 14c02514c62900df90b224d3002bfaefc001ecbf

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

