image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: f126f08a780c9472c4df9b0e664eb5c984ea3025

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

