image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 13f059e49bc9dac81dc1868f6dee49e8ee3ea3dc

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

