image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 8c060f8839f4ceb97450e6f1a45b1c2d38ab2ee8

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka.dev.svc.cluster.local
  port: 9092
  auth:
    enabled: false

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017
  username: root
  password: rootpassword
