image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 2f1c77a9aa04ecf8a32e841b995a4b7a91b8215d

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

