image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 86a2eef6a04c4571795b31acfdefbe30423fc201

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

