image:
  repository: docker.io/dsengun/kafka-mongo-app
  tag: 8866e36d21984f52eae3cebf39aaa9681f4b0475

service:
  type: ClusterIP
  port: 80

kafka:
  host: kafka-controller.dev.svc.cluster.local
  port: 9092

mongodb:
  host: mongodb.dev.svc.cluster.local
  port: 27017

